{
  "name": "resume-profile-react-frontend",
  "version": "0.0.1",
  "description": "Resume profile frontend writed in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonaderaldo/resume-profile-react-frontend.git"
  },
  "author": "Anderson Pinheiro Aderaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonaderaldo/resume-profile-react-frontend/issues"
  },
  "homepage": "https://github.com/andersonaderaldo/resume-profile-react-frontend#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
